<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudimpl</groupId>
        <artifactId>cluster4j</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>msglib-example</artifactId>
    <packaging>jar</packaging>
    <properties>
        <com.cloudimpl.codegen.provider>com.cloudimpl.msg.lib.codegen.XMsgGenerator</com.cloudimpl.codegen.provider>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msg-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.cloudimpl</groupId>
                <artifactId>code-generator</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>blah</id>
                        <goals>
                            <goal>CodeGenerator</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>     
        </plugins>
    </build>
</project>