<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudimpl</groupId>
    <artifactId>cluster4j</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>cloudImpl-cluster4j</name>
    <description>java microservice library with cluster support</description>
    <url>http://github.com/cloudimpl/cluster4j</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nuwan Sanjeewa Abeysiriwardana</name>
            <email>nuwan077@gmail.com</email>
            <organization>CloudImpl inc.</organization>
            <organizationUrl>http://www.cloudimpl.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/cloudimpl/cluster4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:cloudimpl/cluster4j.git</developerConnection>
        <url>http://github.com/cloudimpl/cluster4j/tree/master</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cloudImpl.errorCode.enable>true</cloudImpl.errorCode.enable>
        <cloudImpl.errorCode.package>com.cloudimpl.cluster4j.collection.error</cloudImpl.errorCode.package>
        <cloudImpl.errorCode.errorFileName>Collection</cloudImpl.errorCode.errorFileName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cloudimpl</groupId>
            <artifactId>error-lib</artifactId>
            <version>2.0.0.20</version>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-cluster</artifactId>
            <version>2.4.9</version>
            <type>jar</type>     
        </dependency>
        <dependency>
            <groupId>io.rsocket</groupId>
            <artifactId>rsocket-core</artifactId>
            <version>0.12.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.rsocket</groupId>
            <artifactId>rsocket-transport-netty</artifactId>
            <version>0.12.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-api</artifactId>
            <version>1.6.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.6.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.6.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.487</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-cluster-testlib</artifactId>
            <version>2.4.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>   
            <plugin>
                <groupId>com.cloudimpl</groupId>
                <artifactId>errorcode-generator</artifactId>
                <version>2.0.0.20</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>xxx</id>
                        <goals>
                            <goal>ErrorCodeGenerator</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>