<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudimpl</groupId>
        <artifactId>cluster4j</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>cloudimpl-operator</artifactId>
    <packaging>jar</packaging>
    <properties>
        <version.fabric8.client>4.11.0</version.fabric8.client>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <junit-jupiter-engine.version>5.6.2</junit-jupiter-engine.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <jkube.version>1.0.0-rc-1</jkube.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${version.fabric8.client}</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <version>${version.fabric8.client}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cluster-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cluster-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fn-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <!--<targetPath>locale</targetPath>-->
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>2.4.0</version>    
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                            <from>
                                <image>adoptopenjdk/openjdk11</image>
                            </from>
                            <to>
                                <image>localhost:5000/${project.groupId}/${project.artifactId}</image>
                                <!--<credHelper>osxkeychain</credHelper>-->
                                <tags>
                                    <tag>2.1.1</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xms512m</jvmFlag>
                                    <jvmFlag>-Xdebug</jvmFlag>
                                    <!--<jvmFlag>-Xmy:flag=jib-rules</jvmFlag>-->
                                </jvmFlags>
                                <mainClass>com.cloudimpl.cluster4j.app.CloudApp</mainClass>
                                <args>
                                    <arg>-ws</arg>
                                    <arg>true</arg>
                                    <arg>-sn</arg>
                                    <arg>seed-service</arg>
                                </args>
                                <ports>
                                    <port>1000</port>
                                    <port>2000-2003/udp</port>
                                </ports>
                                <labels>
                                    <key1>value1</key1>
                                    <key2>value2</key2>
                                </labels>
                                <format>OCI</format>
                                <environment>
                                    <app.version>${project.version}</app.version>
                                    <app.name>${project.artifactId}</app.name>
                                </environment>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <!--<targetPath>locale</targetPath>-->
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>2.4.0</version>    
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <from>
                                <image>adoptopenjdk/openjdk11</image>
                            </from>
                            <to>
                                <image>registry.hub.docker.com/nuwansa/${project.artifactId}</image>
                                <!--<credHelper>osxkeychain</credHelper>-->
                                <tags>
                                    <!--<tag>${project.version}</tag>-->
                                    <tag>2.1.2</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xms512m</jvmFlag>
                                    <jvmFlag>-Xdebug</jvmFlag>
                                    <!--<jvmFlag>-Xmy:flag=jib-rules</jvmFlag>-->
                                </jvmFlags>
                                <mainClass>com.cloudimpl.cluster4j.app.CloudApp</mainClass>
                                <args>
                                    <arg>-ws</arg>
                                    <arg>true</arg>
                                    <arg>-sn</arg>
                                    <arg>seed-service</arg>
                                </args>
                                <ports>
                                    <port>17000</port>
                                    <port>2000-2003/udp</port>
                                </ports>
                                <labels>
                                    <key1>value1</key1>
                                    <key2>value2</key2>
                                </labels>
                                <format>OCI</format>
                                <environment>
                                    <app.version>${project.version}</app.version>
                                    <app.name>${project.artifactId}</app.name>
                                </environment>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>