<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudimpl</groupId>
        <artifactId>cluster4j</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>awaDb</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>core</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
            <version>1.8.0</version>
        </dependency>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cluster-core</artifactId>
            <version>${project.version}</version>
        </dependency>
         <!-- https://mvnrepository.com/artifact/com.aitusoftware/babl -->
        <dependency>
            <groupId>com.aitusoftware</groupId>
            <artifactId>babl</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.decimal4j</groupId>
            <artifactId>decimal4j</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>