<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudimpl</groupId>
        <artifactId>cluster4j</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>jgroup</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>4.0.10.Final</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cluster-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.7.0</version>    
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>adoptopenjdk/openjdk11</image>
                    </from>
                    <to>
                        <image>registry.hub.docker.com/nuwansa/udp_server</image>
                        <!--<credHelper>osxkeychain</credHelper>-->
                        <tags>
                            <!--<tag>${project.version}</tag>-->
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xdebug</jvmFlag>
                        </jvmFlags>
                        <mainClass>com.cloudimpl.jgroup.UDPServer</mainClass>
                        <args>
                                   
                        </args>
                        <ports>
                            <port>1234</port>
                        </ports>
                        <labels>
                            <!--<key1>xapi</key1>-->
                        </labels>
                        <format>OCI</format>
                        <environment>
                            <app.version>${project.version}</app.version>
                            <app.name>${project.artifactId}</app.name>
                        </environment>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>